@font-face {
  font-family: "Lato";
  src: url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  background: #fff;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header_top {
  background: #222222;
  padding: 20px;
}
.header {
  background: #222222;
  display: flex;
  justify-content: space-between;
}
.header_left {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header_right {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 20px;
}
.banner_top {
  background: #f1e4e6;
  margin-bottom: 60px;
}
.banner {
  background: #f1e4e6;
  max-height: 764px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 92px;
}
.banner_right {
  border-left: 12px solid #f16d7f;
  padding: 6px;
  gap: 0px;
}
.banner h1 {
  color: #222;
  font-family: "Lato", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.banner p {
  color: #222;
  font-family: "Lato", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.banner b {
  color: #f16d7f;
  font-family: "Lato", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.body_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: stretch;
  gap: 30px;
  margin-bottom: 80px;
}

.body_1 h3 {
  color: #fff;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.body_1 h2 {
  color: #f16d7f;
  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card_1_fon {
  background-color: rgba(33, 22, 22, 0.7);
  width: 360px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card_1_fon_4 {
  background-color: rgba(33, 22, 22, 0.7);
  width: 1140px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card_1_1 {
  background-image: url("./img/b11.png");
  fill: rgba(33, 22, 22, 0.7);
  width: 360px;
  height: 260px;
}
.card_1_2 {
  background-image: url("./img/b12.png");
  width: 360px;
  height: 260px;
}
.card_1_3 {
  background-image: url("./img/b13.png");
  max-width: 360px;
  max-height: 260px;
}

.card_1_4 {
  grid-column: span 3;
  background-image: url("./img/b14.png");
  width: 1140px;
  height: 180px;
}

.body_2 {
}

.body_2 h2 {
  color: #222;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.body_2 p {
  color: #9f9f9f;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
.body_2_text_up {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.body_2_banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: stretch;
  gap: 30px;
  margin-bottom: 48px;
}
.body_2_banner h2 {
  color: #000;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.body_2_banner h4 {
  color: #5d5d5d;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.body_2_banner h3 {
  color: #f16d7f;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.body_2_ban {
  background: #f8f8f8;
}
.body_2_ban_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 18px;
  gap: 20px;
}
.body_2_button {
  color: #f26376;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  border-style: solid;
  border-color: #ff6a6a;
  border-width: 1px;
  background: #fff;

  padding: 15px 39px;
  cursor: pointer;
  gap: 10px;
  margin-bottom: 70px;
}
.body_2_button_top {
  display: flex;
  justify-content: center;
}

.b1 {
  background: #222222;
  padding: 10px;
  border: 0;
  cursor: pointer;
}

/* -------------------------------------------------------------------------
--------------------------------------------------------------------------
-------------------------------------------------------------------------- */

@media (max-width: 1024px) and (min-width: 768px) {
  .container {
    max-width: 734px;
  }
  .banner_top {
    background: #f1e4e6;
    margin-bottom: 60px;
    height: 368px;
  }
  .banner {
    justify-content: end;
  }
  .banner img {
    gap: 2px;
    max-height: 368px;
  }
  .banner_right {
    border-left: 12px solid #f16d7f;
    padding: 16px;
    gap: 10px;
  }
  .banner h1 {
    color: #222;
    font-family: "Lato", sans-serif;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .banner p {
    color: #222;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .banner b {
    color: #f16d7f;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  /* ------------------------------------------------------ */

  .body_1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: stretch;
    gap: 5px;
    margin-bottom: 80px;
  }

  .body_1 h3 {
    font-size: 16px;
  }
  .body_1 h2 {
    font-size: 24px;
  }
  .card_1_fon {
    width: 232px;
    height: 168px;
  }
  .card_1_fon_4 {
    width: 734px;
    height: 116px;
  }

  .card_1_1 {
    width: 232px;
    height: 168px;
    background-size: cover;
  }
  .card_1_2 {
    width: 232px;
    height: 168px;
    background-size: cover;
  }
  .card_1_3 {
    width: 232px;
    height: 168px;
    background-size: cover;
  }

  .card_1_4 {
    width: 734px;
    height: 116px;
    background-size: cover;
  }
  .body_2_banner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: stretch;
    gap: 16px;
    margin-bottom: 48px;
  }
}

/* -------------------------------------------------------------------------
--------------------------------------------------------------------------
-------------------------------------------------------------------------- */

@media (max-width: 767px) and (min-width: 320px) {
  .container {
    max-width: 343px;
  }

  .banner_top {
    background: #f1e4e6;
    margin-bottom: 60px;
    height: 363px;
  }
  .banner {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-height: 363px;
    padding: 20px;
  }
  .banner img {
    gap: 2px;
    /* max-height: 0px; */
  }
  .banner_right {
    border-left: 12px solid #f16d7f;
    padding: 16px;
    gap: 10px;
  }
  .banner h1 {
    color: #222;
    font-family: "Lato", sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .banner p {
    color: #222;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .banner b {
    color: #f16d7f;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  /* ------------------------------------------------------ */

  .body_1 {
    /* justify-items: stretch;
      grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-items: center;
    gap: 30px;
    margin-bottom: 60px;
  }

  .body_1 h3 {
    font-size: 16px;
  }
  .body_1 h2 {
    font-size: 24px;
  }
  .card_1_fon {
    width: 343px;
    height: 247px;
  }
  .card_1_fon_4 {
    width: 343px;
    height: 111px;
  }

  .card_1_1 {
    width: 343px;
    height: 247px;
    background-size: cover;
  }
  .card_1_2 {
    width: 343px;
    height: 247px;
    background-size: cover;
  }
  .card_1_3 {
    width: 343px;
    height: 247px;
    background-size: cover;
  }

  .card_1_4 {
    width: 343px;
    height: 111px;
    background-size: cover;
    background-position: center;
  }
  .body_2_banner {
    /* display: flex;
      flex-wrap: wrap;
      justify-content: center; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: stretch;
    gap: 16px;
    margin-bottom: 48px;
  }
  .hide{
    display: none;
  }
}
