<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog/catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <h1>Контакты</h1>
    <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
</body>
</html>