<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <ul>
      <li><a class="link" href="#">Главная</a></li>
      <li><a class="link" href="./catalog/catalog.html">Каталог</a></li>
      <li><a class="link" href="./info/contakt.html">Контакты</a></li>
    </ul>
    <h1 class="title">Главная страница</h1>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quasi rem
      placeat ad quam dicta doloribus molestiae fuga eum, hic error, provident
      et at id voluptatum sed reiciendis mollitia similique!
    </p>
    <h2 class="subtitle">Добро пожаловать на сайт</h2>
    <p class="text">
      Далеко-далеко за, словесными горами в стране гласных и согласных живут
      рыбные тексты. Речью свой дорогу вскоре то несколько путь запятой
      переписывается толку на берегу, букв бросил коварный если, по всей меня
      ему своих свое.
    </p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, unde!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus exercitationem corrupti similique?</p>
    <h3>loremru</h3>
    <p class="text">
      Далеко-далеко за словесными горами в стране гласных и согласных живут
      рыбные тексты. Продолжил он пунктуация первую заманивший рыбными, знаках
      послушавшись о оксмокс океана раз щеке. Власти оксмокс грамматики
      последний коварный если это предупреждал от всех? Алфавит, строчка.
      Большого меня всеми свою эта строчка своего путь приставка? Правилами,
      агентство, диких буквоград которой решила образ жизни, на берегу большого
      имени выйти переписывается. Вдали переулка реторический свою страна власти
      путь послушавшись рот всемогущая не бросил, о одна последний переписали ты
      предупредила запятой, назад домах решила жизни толку подпоясал над имени
      парадигматическая грамматики. Бросил назад снова lorem всемогущая
      безопасную, ручеек пояс дороге подзаголовок инициал свое коварных,
      коварный взгляд?
    </p>
  </body>
</html>
