body {
  background-color: bisque;
  font-family: sans-serif;
}
h1 {
  color: rgb(118, 0, 253);
}
a {
  text-decoration: none;
}
.link {
  color: cornflowerblue;
  font-size: 16px;
  line-height: 20px;
}
.title {
    color: #222222;
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;;
}
.text {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987
}
.subtitle {
    color: coral;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 80px;
}
.picture {
  border-radius: 30px 7px 30px 7px;
  width: 250px;
}
.input {
  width: 200px;
  height: 40px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 14px;
  line-height: 30px;
}
.button {
  width: 100px;
  height: 30px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-weight: 800;
}
