<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <ul>
        <li><a class="link" href="../index.html">Главная</a></li>
        <li><a class="link" href="../catalog/catalog.html">Каталог</a></li>
        <li><a class="link" href="#">Контакты</a></li>
    </ul>
    <h1 class="title">Контакты</h1>
    <p class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
    <form>
        <input class="input" type="text" placeholder="Nickname" />
        <br />
        <br />
        <input class="input" type="email" placeholder="Email" />
        <br />
        <br />
        <input class="input" type="password" placeholder="Password"  />
        <br />
        <br />
        <button class="button">Send</button>
    </form>
</body>
</html>